{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RealEstateDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Version": "v1",
    "Title": "Real Estate API",
    "Description": "API para gestión de propiedades inmobiliarias"
  }
}
